MTDDATA_API_KEY="your-api-key"
MTDDATA_API_URL="https://developer.mtd.org/api/v2.2"
MTDDATA_OUTPUT_PATH="departures.jsonl"
# Stop IDs are comma-separated
MTDDATA_STOP_IDS="PLAZA,ARC"
# Data will be fetched every X seconds, so keep (#stops * X) low to avoid rate limits
MTDDATA_UPDATE_INTERVAL_SECONDS=60
